*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    height: 15vh;
    width: 100vw;
    padding-top: 2rem;
    background-color: rgb(50, 49, 49);
    text-align: center;
    font-size: 3rem;
    color: white;
    
}
#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(50, 49, 49);
    gap: 50px;
    
}
.products{
    background-color: white;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 5px 5px black;
}
.products img{
    height: 150px;
   /* width: 350px; */
}
.modal{
    display: none;
    height: 100%;
    width: 100vw;
    position:fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%; 
    background-color: rgba(50, 49, 49, 0.574);
    /* padding: 2rem; */
    /* color: white; */
    z-index: 9999;
}
/* .mode{
    height: 40vh;
    width: 40vh;
background-color: #fff;
text-align: center;
font-size: 1.2rem;
    border-radius: 2rem;
    margin-top: 35%;
    margin-left: 35%;
    margin-right: 35%;
    margin-right: 35%;
} */
.mode{
    height: 50%;
    width: 30%;
    margin: 225px 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.903) ;
    color: white;
    border-radius: 20px;
    text-align: center;
    gap: 1rem;
    font-size: 1.1rem;
}
.mode img{
    height: 200px;
    /* mix-blend-mode:lighten; */
}
button{
    padding: .5rem 1rem;
    background-color: rgba(50, 49, 49, 0.574);
    color: white;
    border-radius: 1rem;
}